{
  "name": "Manashvi UPI Deposit",
  "short_name": "Manashvi Deposit",
  "icons": [
    {
      "src": "/images/manashvi-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/manashvi-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "start_url": "/"
}
